═══════════════════════════════════════════════════════════════
CERTIFICATION CASE SUMMARY - CASE-3
═══════════════════════════════════════════════════════════════

Status:                 FAILED
Start Time:             2026-06-12T12:27:12.470Z
End Time:               2026-06-12T12:27:14.553Z
Duration:               2083ms (2.08s)

── IDENTIFIERS ───────────────────────────────────────────────
Auth Token:             N/A
Trace ID:               N/A
Booking ID:             N/A
Policy Number:          N/A
Confirmation Number:    N/A

── STEP-BY-STEP RESULTS ───────────────────────────────────────
✗ Authentication            FAIL [2083ms]

═══════════════════════════════════════════════════════════════

── ERROR DETAILS ──────────────────────────────────────────────
Authentication failed

═══════════════════════════════════════════════════════════════