═══════════════════════════════════════════════════════════════
CERTIFICATION CASE SUMMARY - CASE-4
═══════════════════════════════════════════════════════════════

Status:                 FAILED
Start Time:             2026-06-12T12:27:14.554Z
End Time:               2026-06-12T12:27:16.639Z
Duration:               2085ms (2.08s)

── IDENTIFIERS ───────────────────────────────────────────────
Auth Token:             N/A
Trace ID:               N/A
Booking ID:             N/A
Policy Number:          N/A
Confirmation Number:    N/A

── STEP-BY-STEP RESULTS ───────────────────────────────────────
✗ Authentication            FAIL [2084ms]

═══════════════════════════════════════════════════════════════

── ERROR DETAILS ──────────────────────────────────────────────
Authentication failed

═══════════════════════════════════════════════════════════════