╔═════════════════════════════════════════════════════════════╗
║          TBO INSURANCE CERTIFICATION REPORT                 ║
╚═════════════════════════════════════════════════════════════╝

Executed At:            2026-06-12T12:27:08.156Z

── OVERALL STATISTICS ─────────────────────────────────────────
Total Cases:            5
Successful Cases:       0
Failed Cases:           5
Success Rate:           0.00%

── CASE RESULTS ───────────────────────────────────────────────
✗ case-1          FAILED     2.23s
✗ case-2          FAILED     2.08s
✗ case-3          FAILED     2.08s
✗ case-4          FAILED     2.08s
✗ case-5          FAILED     2.09s

╔═════════════════════════════════════════════════════════════╗
║         ✗ SOME TEST CASES FAILED - REVIEW BEFORE SUBMISSION   ║
╚═════════════════════════════════════════════════════════════╝

Instructions for TBO Submission:
1. Navigate to /certification-output/
2. Each case has a dedicated folder (case-1, case-2, etc.)
3. Each folder contains:
   - auth-request.json / auth-response.json
   - search-request.json / search-response.json
   - book-request.json / book-response.json
   - policy-request.json / policy-response.json
   - booking-details-request.json / booking-details-response.json
   - summary.json and summary.txt
4. Submit each case folder separately to TBO API team
