═══════════════════════════════════════════════════════════════
CERTIFICATION CASE SUMMARY - CASE-2
═══════════════════════════════════════════════════════════════

Status:                 FAILED
Start Time:             2026-06-12T12:27:10.393Z
End Time:               2026-06-12T12:27:12.468Z
Duration:               2075ms (2.08s)

── IDENTIFIERS ───────────────────────────────────────────────
Auth Token:             N/A
Trace ID:               N/A
Booking ID:             N/A
Policy Number:          N/A
Confirmation Number:    N/A

── STEP-BY-STEP RESULTS ───────────────────────────────────────
✗ Authentication            FAIL [2075ms]

═══════════════════════════════════════════════════════════════

── ERROR DETAILS ──────────────────────────────────────────────
Authentication failed

═══════════════════════════════════════════════════════════════