═══════════════════════════════════════════════════════════════
CERTIFICATION CASE SUMMARY - CASE-1
═══════════════════════════════════════════════════════════════

Status:                 FAILED
Start Time:             2026-06-12T12:27:08.157Z
End Time:               2026-06-12T12:27:10.391Z
Duration:               2234ms (2.23s)

── IDENTIFIERS ───────────────────────────────────────────────
Auth Token:             N/A
Trace ID:               N/A
Booking ID:             N/A
Policy Number:          N/A
Confirmation Number:    N/A

── STEP-BY-STEP RESULTS ───────────────────────────────────────
✗ Authentication            FAIL [2233ms]

═══════════════════════════════════════════════════════════════

── ERROR DETAILS ──────────────────────────────────────────────
Authentication failed

═══════════════════════════════════════════════════════════════