═══════════════════════════════════════════════════════════════
CERTIFICATION CASE SUMMARY - CASE-5
═══════════════════════════════════════════════════════════════

Status:                 FAILED
Start Time:             2026-06-12T12:27:16.641Z
End Time:               2026-06-12T12:27:18.731Z
Duration:               2090ms (2.09s)

── IDENTIFIERS ───────────────────────────────────────────────
Auth Token:             N/A
Trace ID:               N/A
Booking ID:             N/A
Policy Number:          N/A
Confirmation Number:    N/A

── STEP-BY-STEP RESULTS ───────────────────────────────────────
✗ Authentication            FAIL [2090ms]

═══════════════════════════════════════════════════════════════

── ERROR DETAILS ──────────────────────────────────────────────
Authentication failed

═══════════════════════════════════════════════════════════════